<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>biography</title>
  <style>
    .button{
      width: 100px;
      display: inline-block;
      padding: 10px 20px; 
      background-color: #007bff; 
      color: #fff; 
      text-align: center;
      text-decoration: none;
      border: 3px solid #09f5f5; 
      cursor: pointer;
      margin-bottom: 2px;
    }

    .button:hover {
      background-color: #ccff00; 
      color:rgb(233, 22, 103);
    }

    .button:active {
      background-color: #ffff00; 
      color: rgb(236, 77, 77);
    }
  
    .ph__base{
      background-color: green;
      color: #fff;
    }

    .ph__child{
      background-color: rgb(179, 179, 179);
      color: #000;
    }

    .ph__sch{
      background-color: rgb(223, 255, 82);
      color: red;
    }

    .ph__out{
      background-color: rgb(91, 129, 255);
      color: yellow;
    }

    .ph__uni{
      background-color: rgb(214, 61, 15);
      color:gainsboro;
    }
    </style>

</head>
<body> 
  <h1 id="biography">Автобіографія Шовкопляса Владислава Васильовича</h1>
  <head>
  <style>
     h1 {
    text-align: center;
    font-size: 22px;
    font-size: 120%;
  }
  </style>
</head>
  
 
</body>

</body>
  <a href="index.html">Назад на головну</a>
 <head>
  <style>
      a {
  font-style: italic;
}
  </style>
 </head>
  
   
 <h3 id="content">Зміст</h3>
  <head>
    <style>
      h3 
      {
        text-align: center;
        font-size: 120%;
      }
    </style>
  </head>
  <ul>
    <li><a class="button"<a href="#base_inf">Базова інформація</a></li>
    <li><a class="button"<a href="#childhood">Дитинство</a></li>
    <li><a class="button"<a href="#school_years">Шкільні роки</a></li>
      <li><a class="button"<a href="#outside_school">Поза школою</a></li>
        <li><a class="button"<a href="#university">Університет</a></li>
   </ul>
    <article id="base_inf">
    <h4>Базова інформація</h4>
    <body>
      <style>
        h4 {
          text-align: left;
        }
      </style>
    </body>
    <p class="ph__base">      
    <p>Звати Владислав, народився 24.05.2006, ріст 178, вага 70 кілограмів. Живу спортом,обожнюю солодке і чай, ненавиджу алкоголь,сигарети.Цікавлюся автомобілями,інколи полюбляю пограти в 
      комп'ютерні ігри і звичайно приділяю чимало часу програмуванню. Всі мої друзі знають, що я компетентний, чесний, відповідальний,деколи навіть надто правельний, але най головніше вони знають, що я допоможу їм коли це буде потрібно.      
    </p>
    <body>
      <style>
        p {
  font-size: 120%;
}
      </style>
  </body>
  </article>
  <a1 href="#content">До змісту</a1>
  <body>
    <style>
      a1 {  
        font-weight: bold;
     }
    </style>
  </body>
  <article id="childhood">
    <h5>Дитинство</h5>
    <p  class="ph__child"></p>
    <p>З малку я був активною дитиною, цікавився усім чим тільки міг особливо футболом,але ставши старшим я зрозумів що це не моє. З дитинства мої батьки і дідусь привчали мене до праці.
      У дитинстві як і більшість дітей ходив до дитячого садочку де познайомився із своїми майбутніми друзями. Багато спогадів як хороших та і поганих є, пам'ятаю першу дівчинку яка мені сподобалася і хлопчика з яким ми побилися за іграшку, як ввечері робили автомати з лего і гралися допоки нас не заберуть батьки,
      але все ж напевне можу сказати, що часи в дитсадку були найкращими у моєму житті.<p>
      </article>
      <a href="#content">До змісту</a>
      <article id="school_years">
        <h6>Шкільні роки</h6>
        <p  class="ph__sch">
        <p>Навчався я у Снятинському ліцеї імені Василя Стефаника з 1-11 класи. Вчився я старанно,та був активним учнем, не завжди правдв це визодило але всеж. Я не був заучкою але вивчав усе те,що було потрібно.
          Якщо брати початкову школу це 1-4 класи мені на скільки я пригадую подобалася математика,література,образотворче мистецтво і звичайно фізкультура. 5-9 класи запам'яталися мені
          важким етапом у шкільному житті тому,що нові вчителі,предмети та нові знайомства. Хоча я швидко звикнув до цього. Пам'ятаю подобалися мені географія та фізика можливо тому,що я їх зловлював нв льоту.
          У шкільні роки я був компанійською людиною, був старостою класу брав участь в олімпіадах та різних  шкільних заходах.Перше, що зараз приходить на думку це те як швидко вони пройшли. Пам'ятаю як стояв на першій шкільній лінійці перед школою і думав що 11 років це дуже багато. З початкових класів був старанним учнем,старався брати участь в олімпіадах і конкурсах
          незавжди все виходило бо ми не роботи хоча були і такі.З 5-го класу був старостою класу,мені подобалася такби мовити робота,брав участь у спортивних заходах ліцею,також був старостою взводу з уроку "Захист України".
          Мені найбільше запам'яталися 10-11ті класи,через  війну, змагання зі збиранням автоматів,навчально польові збори,турнір серед шкіл по волейболу і футболу, і взагалі за останні два роки наш клас дуже здружився майже всі стояли 
          один за одного окрім одного заучки, сина нашої класної керівнички.<p>
          </article>
          <a href="#content">До змісту</a>
          <article id="outside_school">
            <h7>Поза школою</h7>
            <p  class="ph__out"></p>
            <p>Після школи уже не так цікаво. Навчався я у місті, а живу у селі тому мені кожного дня доводилося доїжджатидо дому близько 40 хвилин. Тому у місті я до пізна не затрмувався.
              Звичайно я інколи гуляв з друзями або ішов до них до дому, але тільки коли був час,тому що зазвичай після школи я ішов на тренування з карате або у спортивний зал. Зазвичай мій день виглядав так:дім-школа-тренування-дім, але я не жаліюся мені все подобалося, 
              я старався урівнювати все.</p>
            </article>
            <a href="#content">До змісту</a>
            <article id="university">
              <h8>Університет</h8>
              <p  class="ph__uni"></p>
              <p>Провчившись місяць в університеті важко ще робит якісь висновки. Ну якщо чесно я очікував чогось іншого. Взагалі вересень для мене був найгіршим місяцем за цей рік, просто у вересні багато чого сталося так скажем не доброго.
                Якщо дивитися з точки порівняння школи і університету то в університеті поки важче,я прекрасно розумів, що це вже не школа і більшості наплювати на тебе але всеж... Таке відчуття, що деякі викладачі якось упередженно до тебе сталяться, таке відчуття, що вони на мене зуб маю.
                Можливо це мені здавалося через те, що все навалилося на мене. ТАкож мені невідома мета деяких предметів але сперечатися з системою освіти не буду.Загалом для мене це таж школа тільки тут на тебе більшсті всеодно, і можливо я очікував трохи іншого від університету. </p>
              </article>
              <a href="#content">До змісту</a><br>
              <a href="#biography">Уверх</a>
          </body>
          </html>           

