<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <style>
        .link__bio:link {
          
          color: rgb(145, 10, 255)
        }
  
        .link__bio:link:visited {
          
          color: rgb(106, 68, 18);
        }
  
        .link__fri:link {
          
          color: rgb(240, 192, 48)
        }
  
       .link__fri:visited {
          
          color: rgb(53, 245, 133);
        }
  
        .link__now:link {
          
          color: rgb(255, 9, 157)
        }
  
        .link__now:visited {
          
          color: rgb(148, 126, 5);
        }
  
        .link__gal:link {
          
          color: rgb(33, 142, 220)
        }
  
        .link__gal:visited {
          
          color: rgb(255, 0, 234);
        }
        
        .link__one, .link__two, .link__three, .link__four{
          text-decoration: none;
        }
        
      </style>
</head>
<body>
    <h1>
      <center>Персональна сторінка Шовкопляса Владислава Васильовича</center><h1></h1>
    .style{

    <h1> {font-size:24px} </h1>
         p {font-size:20%;}
    }
    
      </body>  


<p>Мені 17 років,я живу у невеличкому селі Задубрівці,Івано-Франківської області.
З малку захоплювався спортом тому вже близко 5-ти років займаюся карате де маю досягнення,також займаюся воркаутом,інколи граю у футбол і волейбол. 
Навчався я у Снятинському ліцеї імені Василя Стефаника,який закінчив зі срібною медаллю. У мене є захоплення або хоббі, я захоплююся відеоіграми хоча це захоплення поступово спадає,
а також дуже мені дуже подобається виробляти щось з дерева, це заспокоює мене на рівні заняттям спортом. Я домашня людина але всеж у кількох країнах європи я побував,
наприклад:Румунія,Молдова,Чорногорія,Сербія,Ховатія,Італія хоча у більшості з них я був на змагання з карате.</p>

<ul>
  <li><a class="link__bio"<a href="biography.html"> Автобіографі</a></li>
  <li><a class="link__fri"<a href="friends.html">Друзі</a></li>
  <li><a class="link__now"<a href="nowadays.html">Сьогодення</a></li>
  <li><a class="link__gal" <a href="gallery.html">Галерея</a></li>
</ul>
</body>
</html>
   
