<!DOCTYPE html>
<html lang="en" lang="uk">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<style>
    table{
    border: 1px solid black;
    text-align: center;
    }
    td{
    border: 1px solid black;
    padding:  5px;
}
.block1{
    background-color:green
}
.block2{
    background-color:red
}
.block3{
    background-color:blue
}
.block4{
    background-color:purple
}   
.block1 a, .block2 a, .block3 a, .block4 a {
  background-color: #000; /* Колір фону заголовків блоків 1-4 */
  color: #fff; /* Колір тексту заголовків блоків 1-4 */
  width: 200px; /* Фіксована ширина заголовків блоків 1-4 */
  text-align: center; /* Вирівнювання тексту по центру */
  margin: 0 auto; /* Центрування заголовків */
} 
</style>
</head>
<body>
    <h1>Контрольна робота</h1>
    <h2>Шoвкопляса Владислава Васильовича</h2>
    <h3>Варіант 2</h3>
    <div>
    <a class="block1">Текст</a>
    <p class="block1"></pclass>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, distinctio sed voluptatum qui, voluptates blanditiis aperiam aut quidem consequatur dolores officiis. Voluptatem praesentium a deserunt ipsam neque fugiat illo eum.</p>
    </div>
    <div>
    <a class="block2">Список</a>
    <ul class="block1">
        <li>Чай</li>
        <li>Овочі:</li>
    <ol>
        <li>Капуста</li>
        <li>Морква</li>
        <li>Буряк</li>
    </ol>
        <li>Сир</li>
        <li>Сметана</li>
        <li>Кетчуп</li>
    </ul>
</div>
    <div>
    <a class="block3">Таблиця</a>
    <table>
        <tr>
            <td>Країна</td>
            <td>Населення</td>
        </tr>
        <tr>
            <td>Дублін</td>
            <td>1,1 млн. ос.</td>
        </tr>
        <tr>
            <td>Ер-Ріяд</td>
             <td>7,6 млн. ос.</td>
        </tr>
        <tr>
            <td>Мюнхен</td>
            <td>1,4 млн. ос.</td>
        </tr>
        <tr>
            <td>Детройт</td>
            <td>0,6 млн. ос.</td>
        </tr>
    </div>
      </body>
      <body>  
    <div>




<a class="block4">Зображення</a>
        <img srs="https://place-hold.it/320x240">
        <a>Посилання на зображення</a>
    <a href="https://place-hold.it/600x300" target="_blank"></a>
</div>
</body>

</html>
