<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <style>
        .link__one:link {
          
          color: rgb(107, 78, 131)
        }
  
        .link__one:visited {
          
          color: rgb(106, 68, 18);
        }
  
        .link__two:link {
          
          color: rgb(240, 192, 48)
        }
  
       .link__two:visited {
          
          color: rgb(53, 245, 133);
        }
  
        .link__three:link {
          
          color: rgb(0, 106, 148)
        }
  
        .link__three:visited {
          
          color: rgb(148, 126, 5);
        }
  
        .link__four:link {
          
          color: rgb(244, 161, 226)
        }
  
        .link__four:visited {
          
          color: rgb(255, 0, 234);
        }
        
        .link__one, .link__two, .link__three, .link__four{
          text-decoration: none;
        }
        
      </style>
</head>
<body>
    <h1>Персональна сторінка Шовкопляса Владислава Васильовича.<h1>


<p>Мені 17 років,я живу у невеличкому селі Задубрівці,Івано-Франківської області.
З малку захоплювався спортом тому вже близко 5-ти років займаюся карате де маю досягнення,також займаюся воркаутом,інколи граю у футбол і волейбол. 
Навчався я у Снятинському ліцеї імені Василя Стефаника,який закінчив зі срібною медаллю. У мене є захоплення або хоббі, я захоплююся відеоіграми хоча це захоплення поступово спадає,
а також дуже мені дуже подобається виробляти щось з дерева, це заспокоює мене на рівні заняттям спортом. Я домашня людина але всеж у кількох країнах європи я побував,
наприклад:Румунія,Молдова,Чорногорія,Сербія,Ховатія,Італія хоча у більшості з них я був на змагання з карате.</p>

<ul>
  <li><a class="link__one"<a href="biography.html"> Автобіографі</a></li>
  <li><a class="link__two"<a href="friends.html">Друзі</a></li>
  <li><a class="link__three"<a href="nowadays.html">Сьогодення</a></li>
  li><a class="link__four" <a href="gallery.html">Галерея</a></li>
</ul>
</body>
</html>
   
