<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
     h1{
     text-align: center;
     font-size: 20px;
    }
    .curs{
        font-style: italic;
    }
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 70%;
        font-size: 130%;
    }
    h4{
        text-align: center;
        font-size: 130%;
    }
    h5{
        text-align: center;
        font-size: 160%;
    }
    .zob{
        display: block;
  margin: 0 auto;
    }
    .zob_onl{
        display: block;
  margin: 0 auto;
    }
    /* Загальні стилі для зображень та заголовків */
img {
  max-width: 100%; /* Зробити зображення адаптивними */
  height: auto;
}


/* Desktop стилі */
@media (min-width: 769px) {
  .zob,.zob_onl {
    display: flex;
    justify-content: space-around;
  }
}

/* Tablet стилі */
@media (min-width: 481px) and (max-width: 768px) {
    .zob,.zob_onl {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .zob,.zob_onl {
    margin-bottom: 10px; /* Простір між зображеннями */
  }
}

/* Mobile стилі */
@media (max-width: 480px) {
    .zob,.zob_onl {
    text-align: center;
  }
}
    </style>
</head>
<body>
    <h1 id="gallery">Галерея Шовкопляса Владислав Васильовича</h1>
    <a class="curs" href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
 <img class="zob" class="image-container"src= https://place-hold.it/640x480/yellow">
    <h4>Зображення у папці</h4>
   <img class="zob" class="image-container"src="https://place-hold.it/640x480/brown">
    <h5>Зображення онлайн</h5>
    <img class="zob_onl"  class="image-container" src="https://place-hold.it/1280x1024/666/fff/000" alt="online_placeholder">
</body>
</html>
