<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nowadays</title>
  <style>
    .gray{
      background-color: gray;
      color: #ff69df;
    }
    
    .white{
    background-color: #fff;
    color: black;
    }
    
    ol li:nth-child(3):hover,
    ol li:nth-child(5):hover {
          cursor: pointer; 
        }
    
     ol li:nth-child(4){
      background: #0dc423;
     }
     h1{
      text-align: center;
      font-size: 22px;
     }
     .curs{
      font-style: italic;
     }
     h2{
      text-align: center;
     }
     /* Загальні стилі для списків */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Desktop стилі */
@media (min-width: 769px) {
  .list-container {
    display: flex;
  }

  .list {
    flex: 1;
  }
}

/* Tablet та mobile стилі */
@media (max-width: 768px) {
  .list-container {
    display: block;
  }

  .list {
    margin-bottom: 10px; /* Простір між списками на tablet та mobile */
  }
}
      </style>
    
</head>
<body>
  <h1 id="nowadays">Сьогодення Шовкопляса Владислава Васильовича</h1>
  <a class="curs" href="index.html">Назад на головну</a>
  <h2>Мій типовий список покупок</h2>

  <ul>
    <li>Молочні
      <ul>
        <li class="gray" class="list">-Молоко</li>
        <li class="white" class="list">-Сметана</li>
        <li class="gray"class="list" >-Йогурт</li>
        
      </ul>
    </li>
    <li>Солодощі
      <ul>
        <li class="gray" class="list">-Бублики</li>
        <li class="white" class="list">-Цукерки</li>
        <li class="gray" class="list">-Морозиво</li>
      </ul>
    </li>
    <li>М'ясні
      <ul>
        <li class="gray" class="list">-Ковбаса</li>
        <li class="white" class="list">-Куряче філе</li>
        <li class="gray" class="list">-Сосиски</li>
      </ul>
    </li>
  </ul>

  <h2>Мій улюблений десерт</h2>
  <h3>Чізкейк</h3>
  <ol>
    <li>інгредієнти
      <ol>
        <li>На корж
         масло вершкове - 5 столових ложок
         крекери - 200 г
         цукор – чверть склянки
         сіль – чверть чайної ложки
            На начинку:
         вершковий сир (кімнатної температури) - 1 кг
         лимонна цедра - 1 чайна ложка
         лимонний сік - 1 столова ложка
         сіль – половина чайної ложки
         яйця великі - 4 штуки
         сметана - 1 стакан
         цукор - 1 склянка</li>
       
      
      </ol>
    </li>
    <li>Приготування тіста</li>
        <ol>
          <li>Ретельно подрібнити печиво, додати розтоплене масло, цукор і сіль, перемішати.
            Розігріти духовку до 180 градусів. Змастити маслом форму для пирога.
            Викласти масу з печива на форму, рівномірно розподілити по поверхні форми.
            Випікати 12-15 хвилин, знизити температуру до 150 градусів. Охолодити на решітці.</li>
          
        </ol>
      </li>
    </ol>
</body>
</html>
